<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.belarus</groupId>
    <artifactId>linguistics.BelVoice.export_grammardb</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.debug>true</maven.compiler.debug>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.belarus</groupId>
            <artifactId>linguistics.grammardb.reader</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.belarus</groupId>
            <artifactId>linguistics.grammardb.data.cache</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
</project>
